<!DOCTYPE html>
	<meta charset="UTF-8">
	<title>毛玻璃效果</title>
<style>
body {
	
	box-sizing: border-box;
	margin: 0;
	padding-top: calc(20vh - 4em);
	font-family: : 12px "微软雅黑";
}
.navbar {
    text-align:center;
}
.navbar ul {
    display:inline-block;
    zoom:1;
}
.navbar li {
    float:left;
    list-style: none;
}
.navbar li + li {
    margin-left:80px;
}
body, main::before {
	background:
	linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
	linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
	background-color:#708090;
	background-size: 64px 128px;
	}
main {
	position: relative;
	margin: 0 auto;
	padding: 1em;
	max-width: 70em;
	background: hsla(0,0%,100%,.2) border-box;
	overflow: hidden;
	border-radius: .7em;
	box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
	            0 .5em 1em rgba(0, 0, 0, 0.6);
	text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
	
}

main::before {
	content: '';
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: -30px;
	z-index: -1;
	-webkit-filter: blur(15px);
	filter: blur(10px);
}

blockquote { font-style: italic;}
blockquote cite { font-style: normal; }
#b1 {
background: #58a;
	-webkit-clip-path: 
		polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
		calc(100% - 20px) 100%,
		20px 100%, 0 calc(100% - 20px), 0 20px);
	clip-path:
	 		polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
	 		calc(100% - 20px) 100%,
	 		20px 100%, 0 calc(100% - 20px), 0 20px);
	
	padding: 0.5em 1.5em;
	max-width: 36em;
	color: white;
	font: 150%/1.6 Baskerville, Palatino, serif;
}
#b2{
	background: #58a;
	background:	radial-gradient(circle at top left, transparent 25px, #58a 0) /*top left,
	            radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
	            radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right,
	            radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left*/;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	padding: 0.5em 1.5em;
	max-width: 36em;
	color: white;
	font: 150%/1.6 Baskerville, Palatino, serif;
}
#b3{
	background: #58a;
	background:  radial-gradient(circle at top right, transparent 15px, #58a 0);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 0.5em 1.5em;
	max-width: 36em;
	color: white;
	font: 150%/1.6 Baskerville, Palatino, serif;
}
#b4{
	background: #58a;
	background: radial-gradient(circle at bottom right, transparent 15px, #58a 0);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding: 0.5em 1.5em;
	max-width: 36em;
	color: white;
	font: 150%/1.6 Baskerville, Palatino, serif;
}
#b5{
	background: #58a;
	background:	radial-gradient(circle at bottom left, transparent 15px, #58a 0);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	
	padding: 0.5em 1.5em;
	max-width: 36em;
	color: white;
	font: 150%/1.6 Baskerville, Palatino, serif;
}
</style>
<head></head>
<body>
<div class="navbar">
	<ul>
		<li><div id="b1">首页</div></li>
		<li><div id="b2">学历</div></li>
		<li><div id="b3">实践经历</div></li>
		<li><div id="b4">作品</div></li>
		<li><div id="b5">生活</div></li>
	</ul>
</div>
<main>
	

    <blockquote>
    <!-- <div id="b1">
       <p>
        “夕阳无限好　天色已黄昏
		本想去凭爱　去换最灿烂一生
		想不到长吻　带来更永恒伤感
		夕阳无限好　却是近黄昏
		高峰的快感　刹那失憾
		风花雪月不肯等人 要献便献吻
		好风景多的是　夕阳平常事
		然而每天眼见的　永远不相似” </p>
        <footer>--
            <cite>
                摘选 林夕《夕阳无限好》
            </cite>
        </footer>
      </div>  -->
 
    </blockquote>
</main>
</body>
</html>